"""empty message

Revision ID: 4e9f2268076c
Revises: 36c520e8d7cc
Create Date: 2020-05-02 17:17:13.449343

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4e9f2268076c'
down_revision = '36c520e8d7cc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('display_name', sa.String(length=60), nullable=True))
    op.add_column('users', sa.Column('email', sa.String(length=30), nullable=True))
    op.add_column('users', sa.Column('phone_number', sa.String(length=15), nullable=True))
    op.add_column('users', sa.Column('photo_url', sa.String(length=100), nullable=True))
    op.drop_column('users', 'name')
    op.drop_column('users', 'last_name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('last_name', sa.VARCHAR(length=20), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('name', sa.VARCHAR(length=20), autoincrement=False, nullable=True))
    op.drop_column('users', 'photo_url')
    op.drop_column('users', 'phone_number')
    op.drop_column('users', 'email')
    op.drop_column('users', 'display_name')
    # ### end Alembic commands ###
