"""mark email as unique

Revision ID: 5a6eb6b6ce6f
Revises: 4e9f2268076c
Create Date: 2020-05-05 19:17:41.149075

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5a6eb6b6ce6f'
down_revision = '4e9f2268076c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'users', ['email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='unique')
    # ### end Alembic commands ###
